cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>
homepage:       https://github.com/githubuser/intro#readme
bug-reports:    https://github.com/githubuser/intro/issues
author:         Rhys Newbury, Lauren Yim
maintainer:     rhys.newbury@monash.edu
copyright:      2024 Rhys Newbury
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/intro

library
  exposed-modules:
      Assignment
      Instances
      Parser
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
  default-extensions:
      InstanceSigs
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-operator-whitespace -Wno-unused-matches -Werror -Wwarn=missing-export-lists -Wwarn=name-shadowing -Wwarn=unused-imports -Wwarn=unused-top-binds -Wwarn=unused-local-binds -Wwarn=unused-packages -Wwarn=unused-pattern-binds -Wwarn=unused-record-wildcards -Wwarn=type-defaults
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable main
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-unused-top-binds
  build-depends:
      aeson
    , base >=4.7 && <5
    , exercises
    , mtl
    , scotty
    , text
    , time
  default-language: Haskell2010

test-suite batch
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      test
  build-depends:
      Glob
    , base >=4.7 && <5
    , directory
    , doctest
    , exercises
    , filepath
    , process
  default-language: Haskell2010
